item.contenttweaker.solidified_ash.name=Solidified Ash
item.contenttweaker.ash_string.name=Ash String
item.contenttweaker.compact_ash.name=Compact Ash
item.contenttweaker.ash_ingot.name=Ash Ingot
item.contenttweaker.obsolete_iron.name=Obsolete Iron
item.contenttweaker.obsolete_can.name=Obsolete Can
item.contenttweaker.obsolete_circuit.name=Scrapped Circuit
item.contenttweaker.obsolete_battery.name=Scrapped Battery
item.contenttweaker.bottled_ash.name=Bottled Ash
item.contenttweaker.rekindled_ash.name=Rekindled Ash
item.contenttweaker.handfulsand.name=A Handful of Sand
item.contenttweaker.pebble.name=Pebble
item.contenttweaker.plant_fiber.name=Plant Fibers
item.contentweaker.fiber_string.name=Fiber String
item.contenttweaker.basic_sensor.name=Basic Sensor
item.contenttweaker.advanced_sensor.name=Advanced Sensor
item.contenttweaker.basic_motor.name=Ember Motor
item.contenttweaker.advanced_motor.name=Electrical Motor
item.contenttweaker.basic_transmission.name=Basic Transmission Device
item.contenttweaker.advanced_transmission.name=Advanced Transmission Device
item.contenttweaker.basic_ember_capacitor.name=Basic Ember Capacitor
item.contenttweaker.advanced_ember_capacitor.name=Advanced Ember Capacitor
item.contenttweaker.ember_diode.name=Ember Diode
item.contenttweaker.ember_triode.name=Ember Triode
item.contenttweaker.advanced_alchemy_knowledge.name=Advanced Alchemy Knowledge
item.contenttweaker.apple_seed.name=Apple Seed

fluid.aquae_cinere=Aquae Cinere
fluid.corrosive_liquid=Corrosive Liquid
