tile.researchtable.table.name=研究台
tile.researchtable.table.tip=破坏后保留进度
researchtable.title.missing=无标题
researchtable.description.missing=无描述。
researchtable.noPermission=拒绝访问。
researchtable.gui.owner=所有者：%s
researchtable.gui.researching=正在研究%s
researchtable.gui.progress=进度：%s
researchtable.gui.needStages=需要阶段：%s
researchtable.gui.needResearches=需要研究：%s
researchtable.gui.needSkill=需要技能：%s Lv. %d %s
researchtable.gui.needMoney=需要金钱：%s %s
researchtable.gui.moneyFormat=%d %s
researchtable.gui.maxCount=研究限完成%s次！
researchtable.gui.researchNoFound=未找到研究 %s。
researchtable.gui.youHave=（你拥有%s）
researchtable.gui.of=（%2$d选%1$d）
researchtable.gui.fe=能量
researchtable.gui.button.research=研究
researchtable.gui.button.submit=提交
researchtable.gui.button.complete=完成
researchtable.gui.button.cancel=取消
researchtable.gui.button.shift=按住Shift点击来取消
researchtable.gui.unknown_item=未知物品