item.contenttweaker.solidified_ash.name=凝实灰烬
item.contenttweaker.ash_string.name=灰烬丝线
item.contenttweaker.compact_ash.name=致密灰烬
item.contenttweaker.ash_ingot.name=灰烬锭
item.contenttweaker.obsolete_iron.name=废铁
item.contenttweaker.obsolete_can.name=废弃的铜质罐头
item.contenttweaker.obsolete_circuit.name=报废电路板
item.contenttweaker.obsolete_battery.name=报废电池
item.contenttweaker.bottled_ash.name=瓶装灰烬
item.contenttweaker.rekindled_ash.name=复燃的灰烬
item.contenttweaker.handfulsand.name=小撮沙子
item.contenttweaker.pebble.name=小石子
item.contenttweaker.plant_fiber.name=植物纤维
item.contenttweaker.fiber_string.name=纤维绳
item.contenttweaker.basic_sensor.name=基础传感器
item.contenttweaker.advanced_sensor.name=高级传感器
item.contenttweaker.basic_motor.name=灰烬能量马达
item.contenttweaker.advanced_motor.name=电动马达
item.contenttweaker.basic_transmission.name=基础传动装置
item.contenttweaker.advanced_transmission.name=高级传动装置
item.contenttweaker.basic_ember_capacitor.name=基础灰烬能量电容
item.contenttweaker.advanced_ember_capacitor.name=高级灰烬能量电容
item.contenttweaker.ember_diode.name=灰烬能量二极管
item.contenttweaker.ember_triode.name=灰烬能量三极管
item.contenttweaker.advanced_alchemy_knowledge.name=高阶炼金学知识
item.contenttweaker.apple_seed.name=苹果籽

fluid.aquae_cinere=灰烬水
fluid.corrosive_liquid=腐蚀性液体

base.material.iron=铁
base.material.copper=铜
base.material.tin=锡
base.material.bronze=青铜
base.material.dawnstone=黎明石
base.material.electrum=琥珀金
base.material.gold=金
base.material.lead=铅
base.material.silver=银
base.material.nickel=镍
base.material.aluminum=铝
base.material.certus_quartz=赛特斯石英
base.material.nether_quartz=下界石英

contenttweaker.part.part_axe=%s斧头
contenttweaker.part.part_pickaxe=%s镐头
contenttweaker.part.part_hoe=%s锄头
contenttweaker.part.part_sword=%s剑刃
contenttweaker.part.part_shovel=%s铲头