{
	x: 20.0d,
	y: 2.0d,
	shape: "gear",
	description: "灰烬晶体吞噬器",
	text: [
		"干得漂亮，玩家。在海上度过了漫长时光后，你终于亲手产出了属于你自己的第一束灰烬能量。使用各类漏斗将灰烬晶体或碎片导入激发器的下半部分即可产出灰烬能量！",
		"",
		"产出的能量会缓存在激发器的上半部分，用一个灰烬能量发射器即可将其导出至其他机器！"
	],
	dependencies: [
		"27f38f86"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "badae371",
		type: "item",
		items: [{
			item: "embers:ember_activator"
		}]
	}],
	rewards: [{
		uid: "f0550dec",
		type: "item",
		item: "aquaculture:loot 1 5",
		count: 8
	},
	{
		uid: "c6f08847",
		type: "item",
		item: "embers:crystal_ember",
		count: 8
	}]
}
