{
	title: "炼金仪式",
	x: 24.0d,
	y: 6.0d,
	description: "奇妙的转变",
	text: [
		"干得好！你离第二章只有一步之遥了！",
		"",
		"现在，你只需要搭建出炼金仪式所需的场地。将一个炼金台放置在平面上，并在其周围（不用贴很近!)放上若干数量的炼金术基座",
		"",
		"每个炼金仪式都有其不同的要求——你可以在JEI中查询配方时看到炼金仪式的构成",
		"",
		"首先是材料，材料需要放置在炼金台上，炼金台的每一个面（除了底面）都对应着一个材料槽，拿着需要放入的材料对着相应的输入槽右击即可放入材料，注意，方向也非常重要！一切以JEI为准！",
		"",
		"然后是炼金的元素需求，在JEI配方中你可以看到下方有一系列的元素象征和对应的数字，在炼金术基座上方放上对应的元素象征后往内放入在配方范围数量内的灰烬，然后用光束炮轰击炼金台即可开始仪式！就算需要的灰烬数量超过了一组也不要怕，多个基座总能提供充足的灰烬供应仪式！",
		"",
		"小提示：每一个存档的配方所需的灰烬数量都不一样，推荐玩家第一次使用下确界数量的灰烬进行一次仪式，测试出配方所需的精确数量后再进行一次仪式即可获得产物！牢记于心，没有一个炼金术士能够第一次就正确的完成新的仪式！"
	],
	dependencies: [
		"868828de"
	],
	hide: true,
	tasks: [{
		uid: "d42c870c",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "2f699b3e",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}]
	}],
	rewards: [{
		uid: "7a855206",
		type: "item",
		item: "minecraft:diamond",
		count: 16
	},
	{
		uid: "246bcdf6",
		type: "xp",
		xp: 300
	},
	{
		uid: "f3af9a14",
		type: "item",
		item: "embers:axe_clockwork"
	},
	{
		uid: "d7be17c9",
		type: "item",
		item: "minecraft:writable_book"
	}]
}
