{
	title: "好耶！工作台!",
	x: -6.0d,
	y: 0.0d,
	description: "简单又有效的制作",
	text: [
		"太棒了！您已成功制作出了这个整合包最基础，也是最重要的材料——灰烬",
		"",
		"在灰烬学家眼里，灰烬等于无限的可能性——工作台也不例外！",
		"",
		"在按“E”打开背包后右下角的搜索框内搜索“工作台”并将鼠标悬浮在工作台上单击左键或按“R”键来查询配方，这在魔改整合包中非常有用！",
		"",
		"而且，JEI的查询功能也支持中文全拼搜索，解放你的输入法吧！",
		"",
		"查询到了工作台的配方后，合成一个工作台来完成任务！不要害怕这个黑乎乎的工作台，它将是你最忠实的伙伴"
	],
	dependencies: [
		"fe4e7318"
	],
	hide: true,
	tasks: [{
		uid: "4edca69d",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	}],
	rewards: [{
		uid: "226ae42c",
		type: "xp",
		xp: 40
	}]
}
