{
	x: -8.0d,
	y: 0.0d,
	description: "使用灰烬炉",
	text: [
		"干得好！你已经有了初期所需要的两个重要工具！",
		"",
		"接下来你需要链接灰烬能量单元和灰烬炉来在他们之间传递能量",
		"",
		"按住Shift🤜右击灰烬能量接收器并松开Shift右击灰烬能量发射器来绑定两个端口，如果绑定成功了你应该能听到两声清脆却不一致的“叮”声",
		"",
		"最后一步，为灰烬能量发射器用你的方镁矾拉杆通上红石信号，你应该能够看到明亮的光束带着灰烬能量在端口之间欢快的奔流！",
		"",
		"将任意物品（我指的可不是铁匠锤）塞到灰烬炉里就可以烧制出灰烬了！收集一个灰烬来完成这个任务并领取属于您的奖励！"
	],
	dependencies: [
		"4a8521d8"
	],
	tasks: [{
		uid: "3f0e625e",
		type: "item",
		items: [{
			item: "embers:dust_ash"
		}]
	}],
	rewards: [{
		uid: "49dc868c",
		type: "xp",
		xp: 20
	}]
}
